# user-management-backend

./: .gitignore  Dockerfile  README.md  RunKafka.txt  docker-compose.yml  pom.xml
kafka-logs/: kafkaServer-gc.log.0
src/main/java/com/example/usermanagement/: UserManagementApplication.java
src/main/java/com/example/usermanagement/aop/: UserLoggingMetricAspect.java
src/main/java/com/example/usermanagement/config/: AppConfig.java  KafkaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/usermanagement/controller/: AddressController.java  AuthController.java  UserController.java
src/main/java/com/example/usermanagement/dto/: AddressCreateRequest.java  AddressResponse.java  AddressUpdateRequest.java  PasswordUpdateRequest.java  UserCreateRequest.java  UserEvent.java  UserEventType.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/example/usermanagement/entity/: Address.java  AddressType.java  LoginRequest.java  LoginResponse.java  User.java
src/main/java/com/example/usermanagement/exception/: AddressAlreadyExistsException.java  EmailAlreadyExistsException.java  EventPublishException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/usermanagement/mapper/: AddressMapper.java  UserMapper.java
src/main/java/com/example/usermanagement/producer/: UserEventProducer.java
src/main/java/com/example/usermanagement/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/example/usermanagement/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/usermanagement/service/: AddressService.java  AuthService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/sql/: address.sql  address_data.sql  create_database.sql  init_database.sql  user.sql  user_data.sql
src/test/java/com/example/usermanagement/demo/: DemoApplicationTests.java  UserServiceTest.java
