spring.datasource.url=jdbc:mysql://localhost:3306/userdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#Actuator endpoints + Prometheus
management.endpoints.web.exposure.include=metrics,prometheus
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.enabled=true